<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MmF-ez-ZGe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQp-ZW-cDq">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ej6-PW-dQ7">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kk-Pd-lZD">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="us"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ej6-PW-dQ7" firstAttribute="top" secondItem="iQp-ZW-cDq" secondAttribute="bottom" constant="30" id="4mi-AC-msx"/>
                            <constraint firstItem="Ej6-PW-dQ7" firstAttribute="centerX" secondItem="iQp-ZW-cDq" secondAttribute="centerX" id="EbQ-An-oeG"/>
                            <constraint firstItem="5kk-Pd-lZD" firstAttribute="centerX" secondItem="Ej6-PW-dQ7" secondAttribute="centerX" id="LVP-aq-nAG"/>
                            <constraint firstItem="5kk-Pd-lZD" firstAttribute="top" secondItem="Ej6-PW-dQ7" secondAttribute="bottom" constant="30" id="XuZ-Vv-lTf"/>
                            <constraint firstItem="iQp-ZW-cDq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="gQV-5P-xGR"/>
                            <constraint firstItem="iQp-ZW-cDq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nMB-S1-v61"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2V8-NN-ubX"/>
                    <connections>
                        <outlet property="button1" destination="iQp-ZW-cDq" id="Wt8-aJ-gBL"/>
                        <outlet property="button2" destination="Ej6-PW-dQ7" id="AcV-Wd-2UY"/>
                        <outlet property="button3" destination="5kk-Pd-lZD" id="hTJ-tj-fGW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="-27.455357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zC5-xk-xPM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MmF-ez-ZGe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dN1-JD-WeV">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lKd-7D-Ata"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mzm-zh-lad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="-27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
